.chat-head{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .left{
    width: 20%;
    display: flex;
    align-items: center;
    h3{
      height: 57px;
      margin-left: 10px;
    }
    h3:hover{
      text-decoration: underline;
    }
  }
  h2{
    height: 55px;
    width: 249px;
    margin-left: 15px;
  }
  .right{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: right;
    .online{
      margin-right: 10px;
      font-size: 13px;
    }
  }
}