/* bubble style */
.sender{
  clear:both;

}
.sender div:nth-of-type(1){
  float: left;
}
.sender div:nth-of-type(2){
  background-color: rgb(251, 251, 251);
  float: left;
  color: #000;
  margin: 0 20px 10px 15px;
  padding: 10px 10px 10px 0px;
  border-radius:7px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
              0 2px 2px rgba(0,0,0,0.20), 
              0 4px 4px rgba(0,0,0,0.15), 
}
.name{
  color: #0f0f0f;
  font-size: 10px;
  position: absolute;
  left:55px;
  top: -2px;
}
.name-right{
  color: #5e5b5b;
  font-size: 10px;
  position: absolute;
  right:55px;
  top:-2px
}
.receiver div:first-child img,
.sender div:first-child img{
  width:50px;
  height: 50px;
}

.receiver{
  clear:both;
}
.receiver div:nth-child(1){
  float: right;
}
.receiver div:nth-of-type(2){
  float:right;
  background-color: rgb(39, 131, 223);
  margin: 0 10px 10px 20px;
  padding: 10px 0px 10px 10px;
  border-radius:7px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
  0 2px 2px rgba(0,0,0,0.20), 
  0 4px 4px rgba(0,0,0,0.15), 
}

.left_triangle{
  height:0px;  
  width:0px;  
  border-width:8px;  
  border-style:solid;  
  border-color:transparent rgb(232, 229, 229) transparent transparent;  
  position: relative;
  left:-15px;
  top:3px;
}

.right_triangle{
  height:0px;  
  width:0px;  
  border-width:8px;  
  border-style:solid;  
  border-color:transparent transparent transparent rgb(39, 131, 223);  
  position: relative;
  right:-15px;
  top:3px;
}
.time{
  color: #1959c2;
  font-size: 9px;

  position: absolute;
  left: 100px;
  top: 1px;
  margin-bottom:20px;
}
.time-left{
  color: black;
  right: -399px;
}